#BlueJ package file
dependency1.from=VJ_LoginForm
dependency1.to=VJ_PlayerList
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=108
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VJ_GameBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=160
target2.height=50
target2.name=VJ_Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=240
target3.height=50
target3.name=VJ_SnakeGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=30
target4.height=50
target4.name=VJ_LoginForm
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=240
target4.y=40
target5.height=50
target5.name=VJ_PlayerList
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=420
target5.y=40
target6.height=50
target6.name=VJ_Prey
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=170
