#BlueJ class context
comment0.target=Prey
comment0.text=\r\n\ Class\ Prey\ represents\ any\ prey\ object.\r\n\r\n\ @author\ Vinh\ Bui\r\n\ @version\ 2021.01.13.1\r\n
comment1.params=width\ height\ cell_size
comment1.target=Prey(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Prey\r\n
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=\r\n\ Draw\ the\ prey\r\n\r\n\ @param\ \ g\ \ 2D\ graphics\r\n\ @return\ \ \ \ none\r\n
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=int\ xloc()
comment5.params=
comment5.target=int\ yloc()
numComments=6
