#BlueJ class context
comment0.target=VJ_GameBoard
comment1.params=
comment1.target=VJ_GameBoard()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ displayBoard()
comment3.text=\r\nMethod\ displayBoard\r\nwill\ show\ the\ board\ to\ the\ user\r\n
comment4.params=
comment4.target=void\ resizeBoard()
comment4.text=\r\nMethod\ resizeBoard\r\nwill\ give\ permission\ to\ the\ user\ to\ resize\ the\ board\r\n
comment5.params=
comment5.target=void\ keyPress()
comment5.text=\r\nMethod\ keyPress\r\nwill\ help\ the\ user\ to\ move\ the\ snake\ in\ different\ direction\r\n
numComments=6
