#BlueJ class context
comment0.target=VJ_Prey
comment0.text=\r\n\ Class\ Prey\ represents\ any\ prey\ object.\r\n\r\n\ @author\ \r\n\ @version\r\n
comment1.params=
comment1.target=VJ_Prey()
comment1.text=\r\n\ \ \ \ /**\r\n\ Constructor\ for\ objects\ of\ class\ Prey\r\n
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=preyImage
comment3.target=void\ displayPrey(java.lang.String)
comment3.text=\r\nMethod\ displayPrey\r\nwill\ show\ the\ prey\ on\ the\ board\ and\ parameter\ prey\ image\ is\ path\ to\ the\ image\ file\r\n
numComments=4
