#BlueJ class context
comment0.target=VJ_Snake
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Snake\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=VJ_Snake()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Snake\r\n
comment2.params=snakeBody
comment2.target=java.awt.List\ growSankeBody(java.awt.List)
comment2.text=\r\n\ This\ method\ will\ grow\ snake\ body\ when\ it\ touches\ the\ prey\r\n\ @return\ snakeBody\ which\ is\ grown\ snake\ body\r\n
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
numComments=4
